[11:13:57.002] Running build in Washington, D.C., USA (East) – iad1
[11:13:57.003] Build machine configuration: 2 cores, 8 GB
[11:13:57.082] Cloning github.com/Johnny-Z13/Unheardradio.io (Branch: main, Commit: 87573c5)
[11:13:57.569] Previous build caches not available
[11:13:58.555] Cloning completed: 1.473s
[11:13:58.972] Running "vercel build"
[11:13:59.446] Vercel CLI 43.3.0
[11:13:59.936] Running "install" command: `npm install`...
[11:14:13.924] 
[11:14:13.925] added 311 packages, and audited 312 packages in 14s
[11:14:13.925] 
[11:14:13.926] 51 packages are looking for funding
[11:14:13.926]   run `npm fund` for details
[11:14:13.926] 
[11:14:13.927] 1 low severity vulnerability
[11:14:13.927] 
[11:14:13.927] To address all issues, run:
[11:14:13.927]   npm audit fix
[11:14:13.927] 
[11:14:13.928] Run `npm audit` for details.
[11:14:13.974] Detected Next.js version: 15.3.4
[11:14:13.975] Running "npm run build"
[11:14:14.089] 
[11:14:14.090] > unheard-radio@1.0.0 build
[11:14:14.090] > next build
[11:14:14.090] 
[11:14:14.675]  ⚠ Invalid next.config.js options detected: 
[11:14:14.675]  ⚠     Expected object, received boolean at "experimental.serverActions"
[11:14:14.676]  ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
[11:14:14.685] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[11:14:14.686] This information is used to shape Next.js' roadmap and prioritize features.
[11:14:14.686] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[11:14:14.686] https://nextjs.org/telemetry
[11:14:14.686] 
[11:14:14.745]    ▲ Next.js 15.3.4
[11:14:14.746] 
[11:14:14.814]    Creating an optimized production build ...
[11:14:17.154] Warning: Your PostCSS configuration defines a field which is not supported (`__esModule`). Please remove this configuration value.
[11:14:19.205] Failed to compile.
[11:14:19.205] 
[11:14:19.205] app/layout.tsx
[11:14:19.205] An error occurred in `next/font`.
[11:14:19.206] 
[11:14:19.206] Error: Your custom PostCSS configuration must export a `plugins` key.
[11:14:19.206]     at getPostCssPlugins (/vercel/path0/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js:114:37)
[11:14:19.206]     at async /vercel/path0/node_modules/next/dist/build/webpack/config/blocks/css/index.js:125:36
[11:14:19.206]     at async /vercel/path0/node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js:94:33
[11:14:19.206]     at async Span.traceAsyncFn (/vercel/path0/node_modules/next/dist/trace/trace.js:157:20)
[11:14:19.206] 
[11:14:19.206] ./app/page.tsx
[11:14:19.206] Module not found: Can't resolve '@/components/search-sidebar'
[11:14:19.206] 
[11:14:19.206] https://nextjs.org/docs/messages/module-not-found
[11:14:19.207] 
[11:14:19.207] ./app/page.tsx
[11:14:19.207] Module not found: Can't resolve '@/components/discovery-list'
[11:14:19.207] 
[11:14:19.207] https://nextjs.org/docs/messages/module-not-found
[11:14:19.207] 
[11:14:19.207] ./app/page.tsx
[11:14:19.207] Module not found: Can't resolve '@/components/bookmark-list'
[11:14:19.207] 
[11:14:19.207] https://nextjs.org/docs/messages/module-not-found
[11:14:19.207] 
[11:14:19.207] ./app/page.tsx
[11:14:19.207] Module not found: Can't resolve '@/components/station-map'
[11:14:19.207] 
[11:14:19.207] https://nextjs.org/docs/messages/module-not-found
[11:14:19.207] 
[11:14:19.220] 
[11:14:19.220] > Build failed because of webpack errors
[11:14:19.247] Error: Command "npm run build" exited with 1
[11:14:19.448] 
[11:14:22.769] Exiting build container